{
  "name": "prototable",
  "version": "1.0.0",
  "description": "A light, 2D, open source, customisable, browser-based virtual tabletop for games, intended for rapid prototyping.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haileycoop/prototable.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haileycoop/prototable/issues"
  },
  "homepage": "https://github.com/haileycoop/prototable#readme",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^9.19.1",
    "firebaseui": "^6.0.2",
    "react-firebaseui": "^6.0.0"
  }
}
